<div class="container custom-margin">
  <div class="row">
    <div class="col">
    </div>
    <div class="col">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
        <input type="text" class="form-control" [(ngModel)]="name" #firstName (keyup)="searchCountry(firstName.value)" name="name" placeholder="Enter fisrtName" aria-label="fisrtName" aria-describedby="basic-addon1">
      </div>
    </div>
    <div class="col">
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="table-responsive" *ngIf="tableView">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Country Code</th>
              <th scope="col">CountryName</th>
              <th scope="col">Probality</th>
            </tr>
          </thead>
          <tbody>
              <tr *ngFor="let result of serachResult;let i = index;">
                <th scope="row" >{{i+1}}</th>
                <td >{{result.country_id}}</td>
                <td >{{countryNames[i]?.name}} </td>
                <td>{{result.probability}}</td>
              </tr>
              <tr *ngIf="serachResult ==''">
                <th scope="row" colspan="4">NO Record Found</th>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>